# rakuten-shopping

./: README.md  create_database.sql  create_table_genre.sql  create_table_item_ranking.sql
rakuten-shopping/: .project  pom.xml
rakuten-shopping/src/main/java/rakuten/: CodingTest.java  GenreSerach.java  ItemRanking.java  Main.java  RakutenAPI.java
rakuten-shopping/src/main/resources/: log4j.xml
